development:
  SECRET_KEY_BASE: run-rake-secret-and-paste-a-decent-token-here
  DEVISE_SECRET_KEY: run-rake-secret-and-paste-a-decent-token-here
  DEVISE_PEPPER: run-rake-secret-and-paste-a-decent-token-here
  MAIL_SENDER: 'no-reply@localhost.dev'
  
test:
  SECRET_KEY_BASE: run-rake-secret-and-paste-a-decent-token-here
  DEVISE_SECRET_KEY: run-rake-secret-and-paste-a-decent-token-here
  DEVISE_PEPPER: run-rake-secret-and-paste-a-decent-token-here
  MAIL_SENDER: 'no-reply@localhost.test'